/* Created by Tivotal */

/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.header {
  background: url(../../images/home-img.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: static;
  isolation: isolate;
  width: 100%;
  max-width: 1200px;
  padding: 2rem 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
  height: 15vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a img{
  max-width: 15vh;
}

.menu_btn {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.links {
  list-style: none;
  position: static;
  display: flex;
  align-items: center;
  gap: 2rem;
  transition: 0.5s;
  z-index: -1;
}

.links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: #fff;
  transition: 0.3s;
}

.links a::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0%;
  background: #1a73e8;
  left: 0;
  bottom: 0;
  transition: 0.3s;
  transform-origin: left;
}

.links a:hover:after {
  width: 100%;
}

.btn {
  padding: 0.75rem 1.5rem;
  background: #1a73e8;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #cd3801;
}

@media (max-width: 768px) {
  nav {
    position: fixed;
    padding: 0;
  }

  .navbar {
    width: 100%;
    padding: 1rem;
    background: #1a73e8;
  }

  .menu_btn {
    display: block;
  }

  .links {
    position: absolute;
    flex-direction: column;
    width: 100%;
    background: #1a73e8;
    padding: 2rem;
    left: 0;
    top: 100%;
    transform: translateY(-100%);
  }

  .links.open {
    transform: translateY(0%);
  }

  .nav_btn {
    display: none;
  }
}

.section {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.header_section {
  padding-block: 10rem 15rem;
}

.header_section p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  opacity: 0.6;
}

.header_section h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: #fff;
  text-align: center;
}

.header_section h1 span {
  color: #1a73e8;
}

.booking_section {
  padding-block: 0;
}

.booking_form {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: #fff;
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  margin-top: -30vh;
}

.input_box {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input_box span {
  font-size: 1.75rem;
  color: #1a73e8;
}

.input_box label {
  font-weight: 500;
  color: #0c0a09;
}

.input_box input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding: 10px;
  color: #0c0a09;
  font-size: 0.9rem;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.about_section {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

@media (max-width: 768px) {
  .about_section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about_img img {
  max-width: 450px;
  height: 300px;
  margin: auto;
  border-radius: 5px;
}

.title {
  position: relative;
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #0c0a09;
}

.title::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 4rem;
  background: #1a73e8;
  top: 50%;
  transform: translate(1rem, -50%);
}

.tagline {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: #0c0a09;
}

.desc {
  max-width: 600px;
  margin-bottom: 1rem;
  color: #78716c;
}

.deal_wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 1024px) {
  .deal_wrapper {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .deal_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .deal_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.deal_card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.card_img {
  position: relative;
  isolation: isolate;
}

.card_icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.card_icons span {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card_details {
  padding: 1rem;
}

.card_details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #0c0a09;
}

.card_details p {
  margin-bottom: 0.5rem;
  color: #78716c;
}

.card_details h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #78716c;
}

.card_details h5 span {
  font-size: 1.1rem;
  color: #0c0a09;
}

.popular {
  background: url(../../images/popular-img.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.popular_section {
  padding-block: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.popular_content {
  grid-column: 2/3;
  padding: 2rem 4rem;
  background: #fff;
}

@media (max-width: 768px) {
  .popular_content {
    grid-column: 1/3;
  }
}

.popular_list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.popular_list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #0c0a09;
}

.popular_list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: #fff;
  background: #1a73e8;
  border-radius: 100%;
}

.banner_content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.banner_card {
  text-align: center;
  flex: 1 1 180px;
}

.banner_card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: #0c0a09;
}

.banner_card p {
  color: #78716c;
}

.explore_section :is(.title, .tagline) {
  text-align: center;
  margin-inline: auto;
}

.explore_wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 1024px) {
  .explore_wrapper {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .explore_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .explore_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.explore_card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.card_title {
  position: absolute;
  left: 0;
  bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-left: 1rem;
  z-index: 1;
}

.footer {
  background: #0c0a09;
}

.footer_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
}

@media (max-width: 890px) {
  .footer_section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer_section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer_col .desc {
  margin-block: 2rem;
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}

.footer_links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer_links a {
  color: #78716c;
  transition: 0.3s;
}

.footer_links a:hover {
  color: #fff;
}

.socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.socials a {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0c0a09;
  font-size: 1.1rem;
  opacity: 0.8;
  transition: 0.3s;
}

.socials a:hover {
  opacity: 1;
}

.copyright {
  padding: 1rem;
  font-size: 0.9rem;
  color: #78716c;
  text-align: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f2f2f2;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background: #1a73e8;
  border-radius: 20px;
}
